<div class=`z3-ap-noselect modal${state.active ? " is-active" : ""}`>
	<div class="modal-background" on-click("onCloseClick")/>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">${out.global.i18n.t("success")}</p>
			<button class="delete" aria-label="close" on-click("onCloseClick")/>
		</header>
		<section class="modal-card-body">
			<div>${out.global.i18n.t("successNotice")}</div>
			<div class="mt-4">
				<div>
					<a href=`${out.global.routeDownload}?id=${state.id}`>
						${out.global.i18n.t("downloadCert")}
					</a>
				</div>
				<if(state.idAnnex)>
					<div>
						<a href=`${out.global.routeDownload}?id=${state.idAnnex}`>
							${out.global.i18n.t("downloadCertAnnex")}
						</a>
					</div>
				</if>
			</div>
		</section>
		<footer class="modal-card-foot">
			<button class="button is-light" on-click("onCloseClick") disabled=state.running>
				${out.global.i18n.t("close")}
			</button>
		</footer>
	</div>
</div>
