import Cookies from "../../../../../../shared/lib/cookies"
import importCodes from "../../../../api/data/importCodes.json"

$ const cookies = new Cookies(out.global.cookieOptions);
$ const token = cookies.get(`${out.global.siteId || "zoia3"}.authToken`);
<div class=`z3-ap-noselect modal${state.active ? " is-active" : ""}`>
	<div class="modal-background" on-click("onCloseClick")/>
	<div class="modal-card">
		<header class="modal-card-head">
			<p class="modal-card-title">${out.global.i18n.t("importCodes")}</p>
			<button class="delete" aria-label="close" on-click("onCloseClick")/>
		</header>
		<section class="modal-card-body">
			<mform
				key="codesImportForm"
				id="codesImportForm"
				save={
					url: "/api/cm/codes/import",
					extras: {},
					headers: {
						Authorization: `Bearer ${token}`
					}
				}
				fields=[
					{
						id: "codeType",
						type: "select",
						label: out.global.i18n.t("codeType"),
						options: [
							{ value: "", label: "–" },
							...out.global.codeTypes.map(n => ({ value: n, label: n }))
						],
						defaultValue: "",
						css: "is-fullwidth",
						wrapCSS: "z3-is-large",
						mandatory: true,
						autoFocus: true
					},
					{
						id: "codes",
						type: "ace",
						label: out.global.i18n.t("codes"),
						helpText: out.global.i18n.t("codesHelpText"),
						aceOptions: {
							mode: "ace/mode/text"
						},
						wysiwyg: false,
						source: true,
						toggle: false
					}
				]
				i18n=out.global.i18n
				on-unauthorized("onUnauthorized")
				validation=importCodes
				on-post-success("onPostSuccess")
				on-post-fail("onPostFail")
				on-validation-fail("onValidationFail")/>
		</section>
		<footer class="modal-card-foot">
			<button
				class=`button is-primary${state.loading ? " is-loading" : ""}`
				on-click("onConfirmClick")
				disabled=state.loading>
				${out.global.i18n.t("btnConfirmGeneric")}
			</button>
			<if(!state.loading)>
				<button class="button is-dialog-secondary" on-click("onCloseClick")>
					${out.global.i18n.t("btnCancelGeneric")}
				</button>
			</if>
		</footer>
	</div>
</div>
