import Cookies from "../../../../../shared/lib/cookies"

style.scss {
  @import "./cmCodes.scss";
}

$ const cookies = new Cookies(out.global.cookieOptions);
$ const token = cookies.get(`${out.global.siteOptions.id || "zoia3"}.authToken`);
<mtable css="table is-striped is-hoverable is-fullwidth" dataSource={
  method: "post",
  url: "/api/cm/codes/list",
  data: {},
  headers: {
    Authorization: `Bearer ${token}`
  }
} id="cm" key="cmCodesTable" columns=[
  {
    id: "code",
    title: out.global.i18n.t("code"),
    css: "z3-ap-cm-list-code",
    sortable: true
  },
  {
    id: "codeType",
    title: out.global.i18n.t("codeType"),
    css: "z3-ap-cm-list-codeType",
    sortable: true
  }
] actions=[
  {
    id: "btnDeleteGeneric",
    css: "button is-small is-danger",
    icon: "mdi mdi-trash-can-outline",
    text: out.global.i18n.t("delete"),
    displayText: false,
    tooltip: false
  }
] buttons=[
  {
    id: "btnDeleteSelectedGeneric",
    css: "button is-danger",
    icon: "mdi mdi-trash-can-outline",
    text: out.global.i18n.t("delete"),
    displayText: true,
    tooltip: false
  },
  {
    id: "btnImportCodes",
    css: "button",
    icon: "mdi mdi-text-box-plus-outline",
    text: out.global.i18n.t("importCodes"),
    displayText: true,
    tooltip: false
  },
  {
    id: "btnReload",
    css: "button",
    icon: "mdi mdi-refresh",
    text: out.global.i18n.t("reload"),
    displayText: true,
    tooltip: false
  }
] actionsTitle=out.global.i18n.t("actions") processValue=state.processValue sortId="date" sortDirection="desc" checkboxColumn=true on-top-button-click("onTopButtonClick") i18n=out.global.i18n genericDelete={
  title: "name",
  source: {
    method: "post",
    url: "/api/cm/codes/delete",
    data: {},
    headers: {
      Authorization: `Bearer ${token}`
    }
  }
} on-unauthorized("onUnauthorized") autoItemsPerPage=true/>
<mnotify key=`cmCodes_mnotify`/>
<importModal key="cmCodes_importModal"/>
